<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>cses_intro</title>
<base href="https://thatskartik.github.io/" target="_self"/>
<link href="css/reset.css" rel="stylesheet"/>
<link href="css/tufte.css" rel="stylesheet"/>
<link href="css/latex.css" rel="stylesheet"/>
<link href="css/header_footer.css" rel="stylesheet"/>
<link href="css/table.css" rel="stylesheet"/>
<link href="css/tufte_pandoc_compat.css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML-full" type="text/javascript"></script>
</head>
<body>
<header>
<nav>
<a href="pub.html">Research</a>
<a href="posts.html">Posts</a>
<a href="index.html">Home</a>
</nav>
</header>
<article>
<section class="level3" id="cses-introductory-problems">
<h3>CSES Introductory problems</h3>
<hr/>
<ul>
<li><p><a href="https://cses.fi/problemset/task/1083">Find the missing Number</a>: Let <span class="math inline">\(g_1\)</span> be a group of numbers and let <span class="math inline">\(g_2\)</span> be another group of numbers such that <span class="math inline">\(g_2 \in g_1\)</span>. Then use the following property</p>
<p><span class="math display">\[
  g_1 \oplus g_2 = g_1 - g_2
\]</span></p></li>
<li><a href="https://cses.fi/problemset/task/1070">Adjacent difference 1 Permutation</a>: Use Parity. First output all the even numbers and then all the odd ones</li>
<li><a href="https://cses.fi/problemset/task/1072">2 Knights Don’t attack</a>: If 2 KNights don’t attack each other, there won’t be a <span class="math inline">\(3 \times 2\)</span> box in which they both can be contained. Secondly due to <em>symmetry</em> one can notice that the number of ways to do this is equal for each of the 8 attacking configs. The number of boxes of time <span class="math inline">\(m \times n\)</span> that can be placed are <span class="math display">\[
  \mathcal{N} = (k - m - 1) \times (k  - n - 1)
\]</span> And accounting for duplicates we divide by 2. So the final answer is <span class="math display">\[
  {k^2 \choose 2} - 4 \times \mathcal{N} 
\]</span></li>
<li><a href="https://cses.fi/problemset/task/1618">Trailing Zeroes</a>: Number of Trailing zeroes is the number of factors of 5 (since it is the bottleneck), to compute that just evaluate <span class="math display">\[
  \sum_{ i = 1}^{\infty} \left \lfloor\frac{n}{5^i} \right \rfloor
\]</span></li>
<li><a href="https://cses.fi/problemset/task/1754">Finishing coins with moves</a> Solve the set of equations given by <span class="math display">\[
  a = 2m_1 + m_2 \\
  b = 2m_2 + m_1
\]</span> and impose the condition that <span class="math inline">\(m_1, m_2\)</span> are positive integers</li>
<li><a href="">Reorder Palindrome</a>: Reorder a string to make it a palindrome. The solution is to simply maintain a freq table of the seen characters and then use two pointers to construct the string.</li>
<li><p><a href="">Gray Code</a>: Each successive string must differ only by a single bit. To do this , think of a <em>recursive</em> solution. Suppose you have a gray code of length 2. Then how do you make one for 3? Use the following idea<label class="margin-toggle sidenote-number" for="sidenote-1"></label><input class="margin-toggle" id="sidenote-1" type="checkbox"/><span class="sidenote">The overline means you reverse the <em>set of strings</em> (not the strings themselves) in the previous gray code.</span></p>
<p><span class="math display">\[
  gc(n) = \{0 + gc(n - 1), 1 + \overline{gc(n - 1)} \}
\]</span></p></li>
<li>Tower of Hanoi : Let us call the three sticks source, inter, and target. Approaching it using recursion, if we have a strategy to transfer <span class="math inline">\(n -1\)</span> disks from stick <span class="math inline">\(A\)</span> to stick <span class="math inline">\(B\)</span> using an intermediate stick, then we first transfer the <span class="math inline">\(n- 1\)</span> smallest disks to inter using target. Then we push the biggest onto target and again move the top <span class="math inline">\(n -1\)</span> to target using source as the new intermediate stick.</li>
<li><a href="https://cses.fi/problemset/task/1623">Split into 2 groups with Minimal distance</a>: The solution does not seem obvious at all. One could try sorting and then using the <em>reverse and add</em> technique to make groups on both sides. But the number of elements in the groups may not be equal. Since the contraints are not strict, we can afford trying every subset possible and evaluating the minimum value. The one closest to <span class="math inline">\(S/2\)</span> where <span class="math inline">\(S\)</span> is the sum will clearly win. <span class="math display">\[
\text{min} \ | x - (S - x) |  =  | 2x - S | 
\]</span></li>
<li><p><a href="https://cses.fi/problemset/task/1622">Permutations with Repititions</a>: This problem is an interesting one. We ae to generate permutations of a string with repititions. This is related to the general Idea of avoiding repitions that is described in the <a href="posts/Summer_of_MLP/cp.html">Neetcode</a> problems on Backtracking.<label class="margin-toggle sidenote-number" for="sidenote-2"></label><input class="margin-toggle" id="sidenote-2" type="checkbox"/><span class="sidenote">In this problem, I use the <em>insertion</em> technique to do permutations where <span class="math display">\[
  P_i = \text{Insert} \ a_i \rightarrow P_{i + 1}
\]</span></span> <br/> The general idea in this permuting is to make the decision of “swapping” elements and then you proceed by permuting the remaining up until the end, the recursion is non-linear. The algorithm is like:-</p>
<pre class="code"> 
  permute(a, l, r){
      //base case
      if(l == r){
          res.push_back(a);
          return;
      }

      for(i = l to r){
          swap(a_i, a_l)

          permute(a, l+1, r)

          //reset
          swap(a_l, a_i);
      }
  }

</pre>
<p>To make distinct permutations, we simply first sort<label class="margin-toggle sidenote-number" for="sidenote-3"></label><input class="margin-toggle" id="sidenote-3" type="checkbox"/><span class="sidenote">Sorting is always useful when you want to remove duplicates because similar characters are grouped together. In our case, if we swap with the same character again or if our iterate is the same as the primary swapping index, then we have a duplicate.</span></p>
<p>The additional condition looks like this:-</p>
<pre class="code">       
if (j greater than i &amp;&amp; s[i] == s[j])
          continue;
      if (j&gt;i &amp;&amp; s[j-1] == s[j]) {
          continue;
      } 
</pre>
<p><a href="https://www.geeksforgeeks.org/distinct-permutations-string-set-2/">Resource</a></p></li>
<li><a href="https://cses.fi/problemset/task/2431">Digits in a Row</a>: Suppose you have a string of a large number of characters 123456789101112…, find the integer at position <span class="math inline">\(k\)</span>. The problem hints at binary search for this <span class="math inline">\(k\)</span>’th element. Given a number we already know the number of digits behind it based on the size of the number(use base 10).</li>
<li><a href="https://cses.fi/problemset/task/1625">Valid Hamiltonian Paths</a> You are given a substring of a Hamiltonian Path. You are to check the number of total hamiltonian paths that can have this substring. (The substring can also be disjoint). One can just keep trying all combinations and check te visitied array to make sure that all of the boxes have been crossed out, this might take a lot of time though.</li>
</ul>
</section>

</article>
<footer>
<hr/>
<div class="credits">
<span><a href="http://github.com/adityaramesh/tufte-blog">Tufte-Blog</a> uses
                    <a href="http://pandoc.org">Pandoc</a> along with
                    <a href="http://github.com/edwardtufte/tufte-css">Tufte CSS,</a>
<a href="http://mathjax.org">MathJax,</a> and
                    <a href="http://disqus.com">Disqus.</a>
</span></div>
</footer>
</body>
</html>