<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>First post! | Kartik Srinivas</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="First post!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a long set of performance improvements I am finding within myself every week, and I hope that they will be useful to others also." />
<meta property="og:description" content="This is a long set of performance improvements I am finding within myself every week, and I hope that they will be useful to others also." />
<link rel="canonical" href="http://localhost:4000/2018/12/22/first-post/" />
<meta property="og:url" content="http://localhost:4000/2018/12/22/first-post/" />
<meta property="og:site_name" content="Kartik Srinivas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First post!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-12-22T00:00:00-05:00","datePublished":"2018-12-22T00:00:00-05:00","description":"This is a long set of performance improvements I am finding within myself every week, and I hope that they will be useful to others also.","headline":"First post!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/22/first-post/"},"url":"http://localhost:4000/2018/12/22/first-post/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kartik Srinivas" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kartik Srinivas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<!-- for mathjax support -->
    
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        TeX: { equationNumbers: { autoNumber: "AMS" } }
        });
      </script>
      <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    

    <main class="page-content" aria-label="Content">
        <div class="wrapper">

           <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First post!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-22T00:00:00-05:00" itemprop="datePublished">Dec 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a long set of performance improvements I am finding within myself 
every week, and I hope that they will be useful to others also.</p>

<p>The first and most important thing is</p>

<p>If person \(P\) wants to perform an action \(Q\) at time \(T\) then the region in which he will actually perform it has
zero measure.</p>

<h3 id="the-issue-with-timetables">The issue with Timetables</h3>

<p>I find following a time-table extremely unrealsitic.
I just do not seem to be waking up on time, and therefore the rest of the entire day goes haywire.</p>

<p>Another common
example of this is when I try to do something but the exact goal is not clear and therefore, I just end up planning what
to do next. Often, these plans tend to be <strong>extremely</strong> biased.</p>

<p>What sort of system do I implement so that I can atleast do said thing at said time? I have heard this is quite enforced
at places like Jane Street and other firms. They have a strict 6 to 6 policy.</p>

<p>The root cause is that the plans are either</p>
<ol>
  <li>Too unrealistic  to be true</li>
  <li>Inaccurate and do not take into account what is truly important</li>
  <li>I may be too cluttered to think about what is important and what isnt</li>
</ol>

<p>The system to improve this needs to</p>

<ol>
  <li>Make realistic goals with appropriate rewards</li>
  <li>Be extremely accurate</li>
  <li>Needs to keep my mind free of clutter that might distract me</li>
  <li>Needs to have a contingency plan in case an emergency happens (flexible but not too rigid)</li>
</ol>

<p>Points 1, 2 &amp; 4  need some work, they seem doable in every sense.
The third point is nearly impossible to achieve in today’s world.</p>

<p>To achieve point 3</p>
<ul>
  <li>Need to think unimodally, i.e. kick out thoughts that do not relate to the task of the present (this goes back to 1
and 2)</li>
  <li>Need to keep distractions away – phones and their messages etc</li>
</ul>

<p>I must generate a phone checking routine (but I might have to pull it out while going to college, which may be arbitrary), so what then? The solution is to make sure all the other sites and resources are blocked so that you end up focusing on only the important things. There are applications that can help you do that, they were built for a reason.</p>

<p>To put it quite striaght forwardly – you have to be similar to a <strong>machine</strong></p>
<ul>
  <li>Think unimodally about what you planned</li>
  <li>Create a system that prevents you from getting into an unwanted subroutine</li>
</ul>


  </div><a class="u-url" href="/2018/12/22/first-post/" hidden></a>
</article>


        </div>

    </main>


</body>

</html>
